{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red249\green250\blue251;\red106\green133\blue157;
\red255\green255\blue255;\red211\green219\blue226;\red65\green74\blue82;\red36\green36\blue36;\red240\green240\blue240;
}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c98039\c98431\c98824;\cssrgb\c49020\c59216\c67843;
\cssrgb\c100000\c100000\c100000;\cssrgb\c85882\c88627\c90980;\cssrgb\c32157\c36078\c39608;\cssrgb\c18824\c18824\c18824;\cssrgb\c95294\c95294\c95294;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Core Data\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalb \clcbpat5 \clwWidth4940\clftsWidth3 \clminh20 \clmart230 \clmarb230 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalb \clcbpat5 \clwWidth14822\clftsWidth3 \clmart230 \clmarb230 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 CRITERIA\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 MEETS SPECIFICATIONS\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4940\clftsWidth3 \clminh20 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth14822\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 Does the app use a managed object model created in the Xcode model editor?\cf7 \expnd0\expndtw0\kerning0
\strike0\striked0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 The app uses a managed object model created in the Xcode Model Editor. A 
\f2\fs25\fsmilli12600 \cf8 \cb9 .xcdatamodeld
\f1\fs28 \cf7 \cb3  model file is present.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4940\clftsWidth3 \clminh20 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth14822\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 Does the object contain two entities: Pin and Photo?\cf7 \expnd0\expndtw0\kerning0
\strike0\striked0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 The object model contains both Pin and Photo entities.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4940\clftsWidth3 \clminh20 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth14822\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 Does the object model contain a one-to-many relationship between the Pin and Photo entities, with an appropriate inverse?\cf7 \expnd0\expndtw0\kerning0
\strike0\striked0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 The object model contains a one-to-many relationship between the Pin and Photo entities, with an appropriate inverse.\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Travel Locations Map View\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalb \clcbpat5 \clwWidth4940\clftsWidth3 \clminh20 \clmart230 \clmarb230 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalb \clcbpat5 \clwWidth14822\clftsWidth3 \clmart230 \clmarb230 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 CRITERIA\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 MEETS SPECIFICATIONS\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4940\clftsWidth3 \clminh20 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth14822\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 Does the app contain a map view that allows users to drop pins with a touch and hold gesture?\cf7 \expnd0\expndtw0\kerning0
\strike0\striked0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 The app contains a map view that allows users to drop pins with a touch and hold gesture.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4940\clftsWidth3 \clminh20 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth14822\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 Does the app transition to the Photo Album view when an existing pin is tapped?\cf7 \expnd0\expndtw0\kerning0
\strike0\striked0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 When a pin is tapped, the app transitions to the photo album associated with the pin.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4940\clftsWidth3 \clminh20 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth14822\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 When pins are dropped on the map, are they persisted as Pin instances in Core Data?\cf7 \expnd0\expndtw0\kerning0
\strike0\striked0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 When pins are dropped on the map, the pins are persisted as Pin instances in Core Data and the context is saved.\cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 Photo Album View\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalb \clcbpat5 \clwWidth4940\clftsWidth3 \clminh20 \clmart230 \clmarb230 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalb \clcbpat5 \clwWidth14822\clftsWidth3 \clmart230 \clmarb230 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf4 \cb3 CRITERIA\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 \cb3 MEETS SPECIFICATIONS\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4940\clftsWidth3 \clminh20 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth14822\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 When a photo album view is opened for a pin that does not yet have any photos, does it begin to download images from Flickr?\cf7 \expnd0\expndtw0\kerning0
\strike0\striked0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 When a Photo Album View is opened for a pin that does not yet have any photos, it initiates a download from Flickr.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4940\clftsWidth3 \clminh20 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth14822\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 Is the code for downloading images from Flickr encapsulated into a class?\cf7 \expnd0\expndtw0\kerning0
\strike0\striked0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 The code for downloading photos is in its own class, separate from the 
\f2\fs25\fsmilli12600 \cf8 \cb9 PhotoAlbumViewController
\f1\fs28 \cf7 \cb3 .\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4940\clftsWidth3 \clminh20 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth14822\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 Are images shown with placeholders in a collection view while they download, and displayed as soon as possible?\cf7 \expnd0\expndtw0\kerning0
\strike0\striked0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Images display as they are downloaded. They are shown with placeholders in a collection view while they download, and displayed as soon as possible.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4940\clftsWidth3 \clminh20 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth14822\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 Are images stored as Binary Type in the 
\f2\fs25\fsmilli12600 Photo
\f1\fs28  entity with the \'93Allows External Storage\'94 option active?\cf7 \expnd0\expndtw0\kerning0
\strike0\striked0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 The specifics of storing an image is left to Core Data by activating the \'93Allows External Storage\'94 option.\cb1 \cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \strike \strikec0 Once all images have been downloaded, can the user remove photos from the album by tapping the image in the collection view?\cf7 \expnd0\expndtw0\kerning0
\strike0\striked0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrt\brdrs\brdrw20\brdrcf6 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth14822\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth14822\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Once all images have been downloaded, the user can remove photos from the album by tapping the image in the collection view. Tapping the image removes it from the photo album, the booth in the collection view, and Core Data.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4940\clftsWidth3 \clminh20 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth14822\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 Does the Photo Album view have a button that allows the user to replace the images in a photo album with a new set of images downloaded from Flickr?\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 The Photo Album view has a button that initiates the download of a new album, replacing the images in the photo album with a new set from Flickr. The new set should contain different images (if available) from the ones previously displayed. One way this can be achieved is by specifying a random value for the 
\f2\fs25\fsmilli12600 \cf8 \cb9 page
\f1\fs28 \cf7 \cb3  parameter when making the request.\cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamarb460 \trbrdrl\brdrs\brdrw20\brdrcf6 \trbrdrb\brdrs\brdrw20\brdrcf6 \trbrdrr\brdrs\brdrw20\brdrcf6 
\clvertalt \clcbpat5 \clwWidth4940\clftsWidth3 \clminh20 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat5 \clwWidth14822\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 If the Photo Album view is opened for a pin that already has photos, are they immediately displayed?\cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf7 \cb3 If the Photo Album view is opened for a pin that previously had photos assigned, they are immediately displayed. No new download is needed.\cb1 \cell \lastrow\row
}